<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >
        <shape>
            <gradient android:startColor="@color/purple_500"
                android:endColor="@color/purple_200" />
            <corners android:radius="@dimen/_50sdp" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>
            <gradient android:startColor="@color/purple_200"
                android:endColor="@color/purple_500" />
            <corners android:radius="@dimen/_50sdp" />
        </shape>
    </item>
</selector>
