<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#ffffff"
        android:pathData="M15,6.6398L3.14,6.6398L6.77,1.8159C6.9397,1.5899 7.0214,1.2987 6.997,1.0061C6.9726,0.7135 6.8442,0.4437 6.64,0.2559C6.4358,0.0681 6.1725,-0.0223 5.9081,0.0047C5.6437,0.0317 5.3997,0.1737 5.23,0.3997L0.23,7.0381C0.1964,7.0909 0.1663,7.1464 0.14,7.2041C0.14,7.2594 0.14,7.2926 0.07,7.3479C0.0247,7.4748 0.0009,7.6098 0,7.7462C0.0009,7.8826 0.0247,8.0177 0.07,8.1445C0.07,8.1999 0.07,8.233 0.14,8.2884C0.1663,8.3461 0.1964,8.4015 0.23,8.4543L5.23,15.0927C5.324,15.2176 5.4418,15.3181 5.5749,15.3869C5.7079,15.4558 5.8531,15.4913 6,15.4911C6.2337,15.4916 6.4601,15.4015 6.64,15.2366C6.7413,15.1437 6.825,15.0296 6.8863,14.9009C6.9477,14.7722 6.9855,14.6313 6.9975,14.4864C7.0096,14.3415 6.9957,14.1954 6.9567,14.0564C6.9176,13.9174 6.8542,13.7884 6.77,13.6766L3.14,8.8526H15C15.2652,8.8526 15.5196,8.7361 15.7071,8.5286C15.8946,8.3211 16,8.0397 16,7.7462C16,7.4528 15.8946,7.1714 15.7071,6.9639C15.5196,6.7564 15.2652,6.6398 15,6.6398Z" />
</vector>
